<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/main_alarms" android:layout_weight="1" android:onClick="onClick"/>

        <ImageView
            android:id="@+id/iv_baza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/main_pb" android:layout_weight="1" android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_log" android:layout_weight="1" android:layout_marginTop="60dp" android:onClick="onClick"/>

        <ImageView
            android:id="@+id/iv_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_gmaps" android:layout_marginTop="60dp" android:layout_weight="1" android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_slovenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_sloveniainfo" android:onClick="onClick" android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>