<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:background="#FFFFFF">
    	<TextView
    		android:textSize="25sp" 
    		android:id="@+id/tvName" 
    		android:layout_height="wrap_content" 
    		android:text="@string/test" 
    		android:textColor="#00CC00"
    		android:layout_width="wrap_content"
    		android:shadowRadius="5"
    		android:shadowColor="#FFFF00"
    		android:shadowDx="5"
    		android:shadowDy="5" 
    		android:layout_gravity="center">
    	</TextView>

</LinearLayout>