<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editLogs"
        android:title="Uredi seznam">
    </item>
    <item
        android:id="@+id/saveLogs"
        android:title="Shrani seznam">
    </item>

</menu>